/*------------------------------------*\
    $SPRITES
\*------------------------------------*/

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  content: attr(data-icon);
  font-family: 'icomoon';
  -webkit-font-smoothing: antialiased;
          font-smoothing: antialiased;
  font-weight: normal;
  speak: none;
  vertical-align: middle;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: 'icomoon';
  -webkit-font-smoothing: antialiased;
          font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  speak: none;
  vertical-align: middle;
}

// Glyph Units
// -----------
.icon-email:before {
  content: "\26";
}
.icon-search:before {
  content: "\29";
}
.icon-users:before {
  content: "\2a";
}
.icon-United-States:before {
  content: "\75";
}
.icon-Washington:before {
  content: "\6b";
}
.icon-Utah:before {
  content: "\7a";
}
.icon-phone:before {
  content: "\27";
}
.icon-information:before {
  content: "\30";
}
.icon-success:before {
  content: "\31";
}
.icon-warning:before {
  content: "\32";
}
.icon-Oregon:before {
  content: "\72";
}
.icon-lightning:before {
  content: "\21";
}
.icon-pointer:before {
  content: "\70";
}
.icon-user-info:before {
  content: "\69";
}
.icon-folder-closed:before {
  content: "\f07b";
}
.icon-folder-open:before {
  content: "\f07c";
}
.icon-checked:before {
  content: "\f00c";
}
.icon-close:before {
  content: "\f00d";
}
.icon-linked:before {
  content: "\f0c1";
}
.icon-play:before {
  content: "\e000";
}
.icon-new-tab:before {
  content: "\e001";
}


// Custom Glyphs
// ---------------
.icon-external:before {
  content: "\e001";
  vertical-align: top;
}


.icon-regence {
  background-image: url(../img/sprites/network.png);
  background-repeat: no-repeat;
  display: inline-block;
  width: 50px;
  height: 50px;
  .ie7-restore-right-whitespace();
  line-height: 50px;
  vertical-align: text-top;
  margin-top: 1px;
}
.icon-briefcase {
  background-position: center 0;
}
.icon-heart {
  background-position: center -100px;
}
.icon-paper {
  background-position: center -200px;
}
.icon-puzzle {
  background-position: center -300px;
}
.icon-bookmark {
  background-position: center -400px;
}


// Fieldset Glyphs
// ---------------
fieldset.glyph {
  padding-left: 110px;
  position: relative;

  // Inline Icons
  [class^="icon-"] {
    left: 0;
    position: absolute;
    top: 8px;
  }

  // Background Icons
  &.glyph-user-details {
    background: url("../img/forms/glyph-user-details.png") no-repeat 0 4px;
  }
  &.glyph-care-provider {
    background: url("../img/forms/glyph-care-provider.png") no-repeat 0 4px;
  }
  &.glyph-pregnancy {
    background: url("../img/forms/glyph-pregnancy.png") no-repeat 0 4px;
  }
  &.glyph-medical-history {
    background: url("../img/forms/glyph-medical-history.png") no-repeat 0 4px;
  }
  &.glyph-contact-method {
    background: url("../img/forms/glyph-contact-method.png") no-repeat 0 4px;
  }
}


// Style Guide Samples
// -------------------
.glyph-sample {
  background: @accentLightest;
  .border-radius(4px);
  box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px @accentLighter;
  float: left;
  margin: (@baseLineHeight/2) @baseLineHeight (@baseLineHeight/2) 0;
  padding: @baseLineHeight/2;
  text-align: center;
  width: 7em;

  input {
    background-color: @accentLightest;
    margin-top: @baseLineHeight/2;
    padding: 0 !important;
    text-align: center;
    width: 100%;
  }
}
.fs1 {
  font-size: 28px;
  line-height: 32px;
}
.box1 {
  background: @grayLighter;
  display: inline-block;
  margin: .5em 1em .5em 0;
  padding: .25em .5em;
  width: 15em;
}
